@import '~antd/dist/antd.less';


.ant-pagination-options{
  display: none;
}
.showBox{
  margin-bottom:10px;
}

.ant-layout-header{
  padding: 0;
}
.secondary-text{
  line-height: 36px;
  padding-bottom: 20px;
}
.gap-10{
  width:10px;
  height: 10px;
}
.loading-box{
  width: 100%;
  height: 450px;
}




.ant-table-ping-left .footer-fixed-left::after{
  box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);

}
.second-left{
  left: 150px;
}
.center{
  text-align: center;
}
.table-layout,.enrollment_chart,.faculty-layout,.metrics-layout{
  padding: 20px 30px;
}

.ant-layout-header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.row-column{
  height: 100%;
  padding-bottom: 40px;

  .column-child1{
    height: 20%;
  }
  .column-child2{
    height: 80%;
    margin-bottom: 0;
  }
}
.flex-between{
  display: flex;
  display: flex;
  justify-content:space-between;
}
.show-bg{
  background-color: #000 !important;
}
.header-placeholder{
  height: 90px;
  background: #000;
}


/* .term_table .ant-table-thead tr>:first-child{

  background: linear-gradient( to top right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) calc(50% - 1px), rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) calc(50% + 1px), rgba(0, 0, 0, 0) 100% );
} */